<html style="margin: 0; padding: 0;">
<head><title>Contacts ni Kc</title></head>
<style type="text/css">
body{
background-image: url(wall.jpg);
background-repeat: no-repeat; 
background-size: cover;
}
</style>
<style>
      
	  header p {
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 25px;
    color: rgb(255, 255, 255); 	
    text-shadow: 2px 2px 3px rgb(255, 255, 255);
    animation: fadeInFromTop 1s ease-in-out;
}
	  .navigation-bar{
	  display: flex;
	  align-items: center;
	  background-color: #e88ee5;
      height: 10vh;
	  padding: 0 10px;
	  position: sticky;
	  top: 0;
	  z-index: 1000;
	  }
	  
	  .navigation {
    display: flex;
    gap:10px;
}

.navigation a {
    text-decoration: none;
    padding: 5px;
    font-family: "Ubuntu", BankGothic Lt BT;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    position: relative; /* Positioning needed for the ::after element */
    transition: color 0.3s;
    animation: fadeInFromTop 1s ease-in-out;
}

.navigation a::after {
    content: ''; 
    position: absolute;
    left: 50%;
    bottom: 0; 
    width: 0;
    height: 5px; 
    background-color: rgb(79, 109, 122); 
    transition: width 0.5s ease-in-out; 
	transform: TranslateX(-50%)
}

.navigation a:hover::after {
    width: 100%; /* Expands the line to full width on hover */
}

.navigation a:hover {
    color: rgb(79, 109, 122); /* Optional: change text color on hover */
}
	 
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
<div class="navigation-bar">
<div class="navigation">
<a href="F:/homepage.html"><i>Home</i></a>
<a href="F:/resume.html"><i>Resume</i></a>
<a href="F:/contacts.html"><i>Contact</i></a>
<a href="F:/about.html"><i>About</i></a>
<a href="F:/gallery.html"><i>Gallery</i></a>
</div>

</div>

<center><h1 style="color:#524b4c;">Contact Me!</h1></center>
  
 <center><a href="https://www.facebook.com/clydenakaganto" target="_blank">
  <img src="fb.jpg" width="100">
 </a>

<a href="https://myaccount.google.com/profile?hl=en-GB&pli=1" alt="clydelequin1@gmail.com" target="_blank">
  <img src="gm.jpg" width="100" alt="This is my Gmail" >
 </a>

<a href="https://www.instagram.com/ckerxse/" target="_blank">
  <img src="instagram.jfif" width="100">
 </a>

</center>

</div>
<br/>
 </div>

<div>

 </body>
</html>









