<html style="margin: 0; padding: 0;">
<head><title>Kc's Gallery</title></head>
<style type="text/css">
body{
background-image: url(pattern.jpg);
background-repeat: no-repeat; 
background-size: cover;
}
</style>
<style>
img {
  border-radius: 35%;
}
</style>
<style>
      
	  header p {
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 25px;
    color: rgb(255, 255, 255); 	
    text-shadow: 2px 2px 3px rgb(255, 255, 255);
    animation: fadeInFromTop 1s ease-in-out;
}
	  .navigation-bar{
	  display: flex;
	  align-items: center;
	  background-color: #e88ee5;
      height: 10vh;
	  padding: 0 10px;
	  position: sticky;
	  top: 0;
	  z-index: 1000;
	  }
	  
	  .navigation {
    display: flex;
    gap: 10px;
}

.navigation a {
    text-decoration: none;
    padding: 5px;
    font-family: "Ubuntu", BankGothic Lt BT;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    position: relative; /* Positioning needed for the ::after element */
    transition: color 0.3s;
    animation: fadeInFromTop 1s ease-in-out;
}

.navigation a::after {
    content: ''; 
    position: absolute;
    left: 50%;
    bottom: 0; 
    width: 0;
    height: 2px; 
    background-color: rgb(79, 109, 122); 
    transition: width 0.5s ease-in-out; 
	transform: TranslateX(-50%)
}

.navigation a:hover::after {
    width: 100%; /* Expands the line to full width on hover */
}

.navigation a:hover {
    color: rgb(79, 109, 122); /* Optional: change text color on hover */
}
	 
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
<div class="navigation-bar">
<div class="navigation">
<a href="F:/homepage.html"><i>Home</i></a>
<a href="F:/resume.html"><i>Resume</i></a>
<a href="F:/contacts.html"><i>Contact</i></a>
<a href="F:/about.html"><i>About</i></a>
<a href="F:/gallery.html"><i>Gallery</i></a>
  </div>
  </div>
</body>
<br/><br/>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/mGUjVbsYG6E?si=EBt63e7xH-jhjAxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

</html>

<body><br/>



<center><br/><H1 style ="color:white"><br/>[ME] </H1>
<IMG SRC= "kal.png" WITDH="500" HEIGHT="300">
<IMG SRC= "kel.png" WITDH="500" HEIGHT="300">
<IMG SRC= "kol.png" WITDH="500" HEIGHT="300">
<IMG SRC= "kul.png" WITDH="500" HEIGHT="300">
<IMG SRC= "c.jpg" WITDH="500" HEIGHT="300">

</center>

<center><br/><H1 style ="color:white"><br/>[ FRIENDS ] </H1>
<IMG SRC= "fren.jpg" WITDH="500" HEIGHT="300">
<IMG SRC= "z.jpg" WITDH="500" HEIGHT="300">
<IMG SRC= "z1.jpg" WITDH="500" HEIGHT="300">
<IMG SRC= "a.jpg" WITDH="500" HEIGHT="300"></center>

<center><br/><H1 style ="color:white"><br/>[ SCIENCE CONGRESS ] </H1>
<IMG SRC= "sha.png" WITDH="500" HEIGHT="300">
</center>









