<!DOCTYPE html>
<html style="margin: 0; padding: 0;">
<head><title>Home</title></head>
<style type="text/css">
body{
background-image: url(weeknd.jpg);
background-repeat: no-repeat; 
background-size: 100%;
}
</style>
<style>
      
	  header p {
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-size: 25px;
    color: rgb(255, 255, 255); 	
    text-shadow: 2px 2px 3px rgb(255, 255, 255);
    animation: fadeInFromTop 1s ease-in-out;
}
	  .navigation-bar{
	  display: flex;
	  align-items: center;
	  background-color: #e88ee5;
      height: 10vh;
	  padding: 0 10px;
	  position: sticky;
	  top: 0;
	  z-index: 1000;
	  }
	  
	  .navigation {
    display: flex;
    gap: 10px;
}

.navigation a {
    text-decoration: none;
    padding: 5px;
    font-family: "Ubuntu", BankGothic Lt BT;
    font-size: 25px;
    font-weight: bold;
    color: #000000;
    position: relative; /* Positioning needed for the ::after element */
    transition: color 0.3s;
    animation: fadeInFromTop 1s ease-in-out;
}

.navigation a::after {
    content: ''; 
    position: absolute;
    left: 50%;
    bottom: 0; 
    width: 0;
    height: 2px; 
    background-color: rgb(79, 109, 122); 
    transition: width 0.5s ease-in-out; 
	transform: TranslateX(-50%)
}

.navigation a:hover::after {
    width: 100%; /* Expands the line to full width on hover */
}

.navigation a:hover {
    color: rgb(79, 109, 122); /* Optional: change text color on hover */
}
	 
</style>
</head>
<body bgcolor="#ffffff" style="margin: 0; padding: 0;">
<div class="navigation-bar">
<div class="navigation">
<a href="F:/homepage.html"><i>Home</i></a>
<a href="F:/resume.html"><i>Resume</i></a>
<a href="F:/contacts.html"><i>Contact</i></a>
<a href="F:/about.html"><i>About</i></a>
<a href="F:/gallery.html"><i>Gallery</i></a>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 35%;
}
</style>
</head>
<body>


  </div>
  </div>

<center><h1 style="color:#524b4c;">Lequin's Website</h1>
</center>

<center>
<h2>Im Klarence Clyde M Lequin from 10-Shannon,</h2>

<div>
<img src="dark.jpg" width="500">
</div>
<div>
<h2>Welcome to my HTML portfolio! I'm an ICT student dedicated to exploring the world of web development. Here, you'll find a showcase of my work, you can see the information about me, my contact, gallery, and my resume</h2>
</div>
</center>
 
 </body>
</html>
